include "./exploit/maldoc.yara"
include "./exploit/malrtf.yara"
include "./exploit/nccgroup_stdolelink.yara"
include "./features/anti_debug.yara"
include "./features/cab.yara"
include "./features/compiler.yara"
include "./features/crypto.yara"
include "./features/exe.yara"
include "./features/injection.yara"
include "./features/math.yara"
include "./features/mutex.yara"
include "./features/networking.yara"
include "./features/obfuscation.yara"
include "./features/ole.yara"
include "./features/packer.yara"
include "./malware/java_adwind.yara"
include "./malware/lin_coolmemes.yara"
include "./malware/lin_darlloz.yara"
include "./malware/lin_elfiot.yara"
include "./malware/lin_irctelnet.yara"
include "./malware/lin_jellyfish.yara"
include "./malware/lin_kaiten.yara"
include "./malware/lin_ladylinux.yara"
include "./malware/lin_mirai.yara"
include "./malware/lin_python_eldraco.yara"
include "./malware/lin_stdbot.yara"
include "./malware/lin_torlus.yara"
include "./malware/lin_venom.yara"
include "./malware/win_bookworm.yara"
include "./malware/win_geodo.yara"
include "./malware/win_hancitor.yara"
include "./malware/win_hiddencobra.yara"
include "./malware/win_locky.yara"
include "./malware/win_matrix.yara"
include "./malware/win_megacortex.yara"
include "./malware/win_pax.yara"
include "./malware/win_plugx.yara"
include "./malware/win_pony.yara"
include "./malware/win_spora.yara"
include "./malware/win_turkish.yara"
