include "./exploit/malrtf.yara"
include "./malware/lin_coolmemes.yara"
include "./malware/lin_jellyfish.yara"
include "./malware/lin_mirai.yara"
include "./malware/lin_kaiten.yara"
include "./malware/win_bookworm.yara"
include "./malware/win_pax.yara"
include "./malware/win_plugx.yara"
include "./malware/lin_elfiot.yara"
include "./malware/lin_ladylinux.yara"
include "./malware/win_hancitor.yara"
include "./malware/lin_torlus.yara"
include "./malware/win_geodo.yara"
include "./malware/lin_stdbot.yara"
include "./malware/win_pony.yara"
include "./malware/java_adwind.yara"
include "./features/mutex.yara"
include "./features/math.yara"
include "./features/autit.yara"
include "./features/networking.yara"
include "./features/obfuscation.yara"
include "./features/exe.yara"
include "./features/anti_debug.yara"
include "./features/injection.yara"
